package frontend

import (
    "scurvy10k/src/models"
    "fmt"
)

templ Debt() {
    @Setup(DebtsView())
}

templ DebtsView() {
    <div class="flex justify-center">
        <div>
            <h1 class="pt-5 text-center mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">10k in die Gildenbank!</h1>
            <p class="text-center mb-6 text-sm font-normal text-gray-500 lg:text-md sm:px-16 xl:px-48 dark:text-gray-400">Du Lappen..</p>
            <div class="relative">
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Spieler
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Gold
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Mehr
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Weniger
                            </th>
                        </tr>
                    </thead>
                    <tbody id="players" hx-target="this" hx-swap="innerHTML" hx-get="/api/debt" hx-trigger="load"
                        hx-headers='{"Accept": "text/html"}'>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
}

templ DebtView(debt models.PlayerDebt) {
    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
            {debt.Name}
        </td>
        <td class="px-6 py-4">
            {debt.Amount}
        </td>
        <td class="px-6 py-4">
            <button hx-trigger="click" hx-post={ fmt.Sprintf("/api/debt/%s/10000", debt.Name) } hx-swap="innerHTML" hx-target="#players"
                class="ripple bg-red-500 hover:bg-red-800 text-white font-bold py-2 px-4 rounded">+10k</button>
        </td>
        <td class="px-6 py-4">
            <button hx-trigger="click" hx-post={ fmt.Sprintf("/api/debt/%s/-10000", debt.Name) } hx-swap="innerHTML" hx-target="#players"
                class="ripple bg-green-500 hover:bg-green-800 text-white font-bold py-2 px-4 rounded">-10k</button>
        </td>
    </tr>
}

templ Setup(contents templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" origin="anonymous"/>
            <link href="/css/app.css" rel="stylesheet" origin="anonymous"/>
            <title>10k in die Gildenbank!</title>
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        </head>
        <body>
            @contents
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"/>
        </body>
    </html>
}
